<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Slim - Website</title>
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <nav>
            <div class="container flex align-item">
                <div class="brand flex-1">
                    <img src="images/logo.png" alt="">
                </div>
                <ul class="menu-list flex flex-1 j-content">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

        </nav>
        <section class="about-us">
            <div class="about-us__bg">
                <div class="about-us__info">
                    <h3>About Us</h3>
                    <p>Mega Slim Body is a revolutionary food supplement packed
                        with powerful antioxidants and infused with superfoods.
                        Its unique formula is designed to target the body’s
                        primary fat-metabolizing pathway and provide a
                        concentrated
                        detoxicating boost. Mega Slim Boby`s properties make it
                        compatible with virtually any diet.
                        The proof is in the numbers! With more than 1,000,000
                        bottles sold Mega Slim Body is one of the most
                        successful fat burn and detox products in the USA
                    </p>
                </div>
            </div>
        </section>
        <section class="ingredients">
            <h1>Ingredients</h1>
            <div class="ingredients-img">
                <img src="images/types.jpg" alt="">
            </div>
        </section>
        <section class="how">
            <h2>HOW IT WORKS</h2>
            <p>Being an extremely successful supplement, Mega Slim Body is
                actually
                incredibly easy to take in and digest. Just take a capsule while
                or after eating and join one of our thousands of satisfied
                customers!
            </p>
        </section>
        <section class="reviews">
            <h1>SEE WHAT OUR CUSTOMERS HAVE TO SAY...</h1>
            <div class="user flex">
                <div class="rev flex-1">
                    <p>I have been slim all my life, but when I got to middle
                        age my
                        body slowly started to collect more and more fat.
                        Eventually, it got enough to undermine my confidence in
                        my
                        own body. Enough was enough! I tried out was Mega Slim
                        Body…
                        The result was on the spot! I was actually amazed at how
                        easy it is to stay fit these days. I'm very satisfied
                        with
                        this product!
                    </p>
                    <p class="rev-user">Efren Montalbo, 46</p>
                    <h6>Verified Buyer</h6>


                </div>
                <div class="rev flex-1">
                    <p>My biggest mistake in life has been my unhealthy
                        lifestyle.
                        Unfortunately, I realized that only when my health
                        issues
                        appeared. I tried hard to correct my errors, started to
                        eat
                        less unhealthy foods, do more exercises and try out
                        different pills to burn out the fat and detox my body.
                        It
                        wasn`t until a neighbor of mine recommended to me Mega
                        Slim
                        Body that I got the results I wanted. It has been a true
                        blessing and my second chance for a good life.
                    </p>
                    <p class="rev-user">Mahalina Azarias-Cancio, 53</p>
                    <h6>Verified Buyer</h6>
                </div>
                <div class="rev flex-1">
                    <p>Being chubby through my childhood and teen years I never
                        had
                        any hope to ever have a slim and attractive body… That's
                        why
                        I was shy and timid in my 20s whereas everybody I knew
                        was
                        dating and falling in love. Last year I was visiting one
                        of
                        my longtime
                        girlfriends who has a beautiful fit body. I was amazed
                        to
                        discover that she was taking fat burn supplements which
                        she
                        spoke highly about. I have been using Mega Slim Body
                        since
                        and the results are more than obvious… I even have a
                        boyfriend now and feel very very happy!
                    </p>
                    <p class="rev-user">Eeya Porquiado, 31</p>
                    <h6>Verified Buyer</h6>
                </div>
            </div>
        </section>
        <section class="shipping">
            <h2>Shipping and payment</h2>
            <div class="div-main flex align-item">
                <div class="first flex-1">
                    <img src="images/free.png" alt="">
                    <p>Delivery by mail within 3-5 days.<br>
                        <b>Free Shipping</b></p>
                </div>
                <div class="first flex-1">
                    <img src="images/payment.png" alt="">
                    <p>Payment is done on<br>
                        receipt of the order.</p>
                </div>
                <div class="first flex-1">
                    <img src="images/cash.png" alt="">
                    <p>No upfront payments!</p>
                </div>
            </div>
        </section>
        <div class="footer">
            <p class="st">Terms & Condition | Privacy policy | Contacts |<br>Copyright 2019</p>
            <p class="nd">DISCLAIMER This article is not a substitute for professional legal advice.
                This article does not create an attorney-client relationship,
                nor is it a solicitation to offer legal advice.

            </p>
        </div>
    </body>
</html>